<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFlex - Loja de tecnologia</title>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            Tech<span>Flex</span>
        </div>
        <nav class="menu">
            <a href="#">Início</a>
            <a href="#produtos">Produtos</a>
            <a href="#sobre">Sobre</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <section class="banner">
        <div class="banner-texto">
            <h1>Tecnologia para o seu dia a dia</h1>
            <p>
                Encontre notebooks, celulares, acessórios e muitos mais.
            </p>
            <a href="#produtos" class="botao">
                Ver Produtos
            </a>
        </div>
    </section>
    <main>
        <h2>Produtos em destaques</h2>
            <section>
                <article>
                    <div></div>
                </article>
            </section>
    </main>
</body>
</html>